ORG 0000H
TD1: MOV R5,#8
Y11: MOV R1,#64
X11: LCALL THUAN
DJNZ R1,X11
DJNZ R5,Y11
MOV R6,#200
X13: LCALL DELAY
DJNZ R6,X13
MOV R5,#8
Y12: MOV R1,#64
X12: LCALL NGHICH
DJNZ R1,X12
DJNZ R5,Y12
SJMP TD1
THUAN: CLR C
MOV A,#0FFH
T11: RLC A
MOV P3,A
LCALL DELAY
JB P3.3,T11
RET
NGHICH: SETB C
MOV A,#0EFH
N11: RRC A
MOV P3,A
LCALL DELAY
JB P3.0,N11
RET
DELAY:
MOV TMOD,#10
LAP: MOV R7,#10
DEL: MOV TH1,#0D8H
MOV TL1,#0F0H
SETB TR1
JNB TF1,$
CLR TR1
CLR TF1
DJNZ R7,DEL
RET
End
