Code 8051 Assembly:
Điều khiển động cơ bước quay thuận
ORG	0000H
TD1: SETB	  C
	MOV       A,#00H
X11: RLC         A
	MOV	  P3,A
	LCALL    DELAY
	JNB	  P3.3,X11
	SJMP       TD1
DELAY:
	 MOV R3,#100
LAP:	MOV    R2,#100
	DJNZ    R2,$
	DJNZ    R3,LAP
	RET
End

Điều khiển động cơ bước quay nghịch
Org	0000h
Td2:    CLR	        C
	MOV	        A,#10h
x12:    RRC	        A
	MOV	        p3,A
	LCALL       delay
	JnB	        p3.0,x12
	 SJMP      td2

DELAY:      MOV     R3,#100
LAP:		MOV    R2,#10
	          DJNZ    R2,$
	          DJNZ R3,LAP
RET
     End

Động cơ bước 1 bước 1.8 độ cấp đủ 4 pha được 7.2 quay 1 vòng gọi 50 lần
Viết chương trình động cơ bước quay thuận 1 vòng dừng 2s quay nghịch 1 vòng. Thạch anh 12Mhz sử dụng Timer 1
Giả sử delay 0.5s chạy được động cơ bước 
ORG 0000H
	MOV	TMOD,#10H
TD1:	MOV 	R5,#50
X11:	LCALL THUAN
	DJNZ	R5,X11
	MOV 	R6,#4
X13:	LCALL DELAY
	DJNZ	R6,X13
	MOV 	R5,#50
X12:	LCALL NGHICH
	DJNZ	R5,X12
	SJMP TD1
THUAN: 	SETB	  C
		MOV       A,#00H
X21: 		RLC         A
		MOV	  P3,A
		LCALL    DELAY
		JNB	  P3.3,X21
RET




Viết chương trình động cơ bước quay thuận 1 vòng dừng 5s quay nghịch 1 vòng dừng 2s. Thạch anh 12Mhz sử dụng Timer 1
ORG 0000H
    MOV TMOD, #10H        ; Cai dat Timer1 che do 16 bit

MAIN:
    ; Quay nghich 512 buoc
    MOV R6, #4
X3: MOV R5, #128
X12: LCALL NGHICH
    DJNZ R5, X12
    DJNZ R6, X3

    ; Dung 5s (200 x 10 x 5ms = 10,000 x 5ms = 5s)
    MOV R6, #50
X4: MOV R5, #10
X14: LCALL DELAY
    DJNZ R5, X14
    DJNZ R6, X4

    ; Quay thuan 512 buoc
    MOV R6, #4
X1: MOV R5, #128
X11: LCALL THUAN
    DJNZ R5, X11
    DJNZ R6, X1

    ; Dung 2s (80 x 10 x 5ms = 4000 x 5ms = 2s)
    MOV R6, #20
X2: MOV R5, #10
X13: LCALL DELAY
    DJNZ R5, X13
    DJNZ R6, X2

    SJMP MAIN

; Ham quay thuan 1 buoc
THUAN:
    SETB C
    MOV  A, #00H
X21: RLC  A
    MOV  P3, A
    LCALL DELAY
    JNB  P3.3, X21
    RET

; Ham quay nghich 1 buoc
NGHICH:
    CLR  C
    MOV  A, #10H
X22: RRC  A
    MOV  P3, A
    LCALL DELAY
    JNB  P3.0, X22
    RET

; Ham delay khoang 5ms (gia su da tinh toan dung)
DELAY:
    MOV R3, #10
DELAY_LOOP1:
    MOV R2, #200
DELAY_LOOP2:
    DJNZ R2, DELAY_LOOP2
    DJNZ R3, DELAY_LOOP1
    RET

End

