ORG 0000H
LJMP chinh
ORG 0003H
MOV 25H,#50
RETI
ORG 0013H
MOV 25H,#60
RETI
chinh: MOV IE,#85H
SETB PX1
MOV 25H,#100
TD: MOV R0,#0
X1: LCALL HEX_BCD
LCALL BCD_7DOAN
LCALL DELAY_HIENTHI
INC R0
MOV A,R0
CJNE A,25H,X1
SJMP TD
HEX_BCD:
MOV A,R0
MOV B,#10
DIV AB
MOV 20H,B
MOV 21H,A
RET
BCD_7DOAN:
MOV DPTR,#BANG
MOV A,20H
MOVC A,@A+DPTR
MOV 30H,A
MOV A,21H
MOVC A,@A+DPTR
MOV 31H,A
RET
HIENTHI:
MOV P0,31H
SETB P2.0
CLR P2.0
MOV P0,#0BBH
SETB P2.1
CLR P2.1
LCALL DELAY
MOV P0,#0FFH
SETB P2.1
CLR P2.1
MOV P0,30H
SETB P2.0
CLR P2.0
MOV P0,#77H
SETB P2.1
CLR P2.1
LCALL DELAY
MOV P0,#0FFH
SETB P2.1
CLR P2.1
RET
DELAY_HIENTHI:
MOV R7,#3
DEL1:
MOV R6,#200
DEL:
LCALL HIENTHI
DJNZ R6,DEL
DJNZ R7,DEL1
RET
DELAY:
MOV R2,#200
DJNZ R2,$
RET
Bang:
DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH
End
