ORG 0h
SJMP MAIN1
ORG 0003H
SJMP TANG
ORG 0030H
MAIN1: MOV TMOD,#10H
MOV IE,#10000001B
MOV P1,#0FFH
MOV R0,#00H
TD1: CJNE R0,#1,REL1
LCALL CHOPTAT
REL1: CJNE R0,#2,REL2
LCALL SANGCHAY
REL2: CJNE R0,#3,REL3
LCALL SANGDON
REL3: CJNE R0,#4,TD1
LCALL DUNG
TANG: JNB P3.2,$
LCALL DELAY03S
INC R0
RETI
DELAY: MOV R7,#40
DEL: MOV TH1,#0D8H
MOV TL1,#0F0H
SETB TR1
JNB TF1,$
CLR TR1
CLR TF1
DJNZ R7,DEL
RET
DELAY03S: MOV R7,#6
DL03S1: MOV R6,#100
DL03S: MOV R5,#250
DJNZ R5,$
DJNZ R6,DL03S
DJNZ R7,DL03S1
RET
DUNG:
MOV R0,#00H
LJMP TD1
RET
CHOPTAT: MOV P1,#00H
LCALL DELAY
MOV P1,#0FFH
LCALL DELAY
SJMP TD1
RET
SANGCHAY: MOV A,#0FFH
CLR C
X11: RRC A
MOV P1,A
LCALL DELAY
JB P1.0,X11
SJMP TD1
RET
SANGDON:
TG EQU 20H
KQ EQU 21H
CK EQU 22H
SLDL EQU 23H
X2: MOV KQ,#0FFH
MOV CK,#8
X1: MOV SLDL,CK
MOV TG,#0FFH
CLR C
X0: MOV A,TG
RLC A
MOV TG,A
ANL A,KQ
MOV P1,A
LCALL DELAY
DJNZ SLDL,X0
MOV KQ,P1
DJNZ CK,X1
LJMP TD1
RET
End
