ORG 0h
MOV TMOD, #10H
MOV R0,#00H
X11: JNB P3.0,TANG
SJMP X11
TANG: JNB P3.0,$
LCALL DELAYNUTNHAN
INC R0
KT3: CJNE R0,#2,KT
LCALL SANGCHAY
KT: CJNE R0,#1,KT1
LCALL SANGDON
KT1: CJNE R0,#3,KT2
LCALL CHOPTAT
KT2: CJNE R0,#4,KT3
LCALL DUNG
DUNG: MOV P1,#0FFH
MOV R0,#00H
SJMP X11
CHOPTAT:
MOV P1,#00H
LCALL DELAY
MOV P1,#0FFH
LCALL DELAY
SJMP CHOPTAT
RET
SANGDON:
TG EQU 20H
KQ EQU 21H
CK EQU 22H
SLDL EQU 23H
TD1: MOV KQ,#0FFH
MOV CK,#8
X1: MOV SLDL,CK
MOV TG,#0FFH
CLR C
X0: MOV A,TG
RLC A
MOV TG,A
ANL A,KQ
MOV P1,A
LCALL DELAY
DJNZ SLDL,X0
MOV KQ,P1
DJNZ CK,X1
SJMP TD1
SANGCHAY:
MOV A,#0FFH
CLR C
X12: RLC A
MOV P1,A
LCALL DELAY
JB P1.7,X12
X13: RRC A
MOV P1,A
LCALL DELAY
JB P1.0,X13
SJMP X12
RET
DELAY:
MOV R7,#10
DEL1: MOV TH1,#3CH
MOV TL1,#0B0H
SETB TR1
DEL: JNB P3.0,TANG
JNB TF1,DEL
CLR TR1
CLR TF1
DJNZ R7,DEL1
RET
DELAYNUTNHAN:
MOV R7,#32H
DEL3: MOV R6,#64H
DJNZ R6,$
DJNZ R7,DEL3
RET
End
