ORG 0h
TD1: JNB P3.0,DEM19
JNB P3.1,DEM29
SJMP TD1

DEM19:
LCALL DELAY1
MOV R0,#255
MOV 25H,#20
SJMP CHAY

DEM29:
LCALL DELAY1
MOV R0,#255
MOV 25H,#30
SJMP CHAY

CHAY:
MOV R0,#0
CLR P2.0
CLR P2.1

X1: JNB P3.0,DEM19
JNB P3.1,DEM29
LCALL HEX_BCD
LCALL BCD_7DOAN
LCALL DELAY_HIENTHI
INC R0
MOV A,R0
CJNE A,25H,X1
SJMP CHAY

DELAY_HIENTHI:
MOV R7,#3
DEL1:
MOV R6,#200
DEL:
LCALL HIENTHI
DJNZ R6,DEL
DJNZ R7,DEL1
RET

HEX_BCD:
MOV A,R0
MOV B,#10
DIV AB
MOV 20H,B
MOV 21H,A
RET

BCD_7DOAN:
MOV DPTR,#BANG
MOV A,20H
MOVC A,@A+DPTR
MOV 30H,A
MOV A,21H
MOVC A,@A+DPTR
MOV 31H,A
RET

HIENTHI:
MOV P0,31H
SETB P2.0
CLR P2.0
MOV P0,#0FDH
SETB P2.1
CLR P2.1
LCALL DELAY
MOV P0,#0FFH
SETB P2.1
CLR P2.1

MOV P0,30H
SETB P2.0
CLR P2.0
MOV P0,#0BFH
SETB P2.1
CLR P2.1
LCALL DELAY
MOV P0,#0BFH
SETB P2.1
CLR P2.1
RET

DELAY:
MOV R2,#200
DJNZ R2,$
RET

DELAY1:
MOV R7,#250
HN2:
MOV R6,#200
HN1:
MOV R5,#3
DJNZ R5,$
DJNZ R6,HN1
DJNZ R7,HN2
RET

BANG: DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH
End
